In [21]:
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib import cm
import json
from fuzzywuzzy import process
import pandas as pd

In [22]:
from wetterdienst import Wetterdienst
from wetterdienst import Resolution, Period
from wetterdienst import Settings

In [23]:
from wetterdienst.provider.dwd.observation import DwdObservationRequest, DwdObservationDataset, DwdObservationPeriod, DwdObservationResolution

In [24]:
def convert_to_celsius(df):
    """
    Convert the unit of temperature 
    from Kelvin to Celsius for all the columns.
    """
    col_names = df.filter(regex='temperature').columns
    df[col_names] = df[col_names].sub(273.15)

    return df

In [25]:
def get_the_daily_data(start_date, end_date):
    """
    Get the daily data from DWD and do initial cleaning.
    """
    Settings.tidy = False
    Settings.default()
    request = DwdObservationRequest(
        parameter=[DwdObservationDataset.CLIMATE_SUMMARY],
        resolution=DwdObservationResolution.DAILY,
        start_date=start_date,
        end_date=end_date,
        ).filter_by_station_id(station_id=[433])
    df = request.values.all().df
    df = convert_to_celsius(df)
    df['date'] = pd.to_datetime(df['date'], infer_datetime_format=True)
    df.set_index('date', inplace= True)

    return df

In [26]:
start_date= "1981-01-01"
end_date= "2020-01-01"
df = get_the_daily_data(start_date, end_date)

In [27]:
df.to_csv('example.csv')

In [7]:
Settings.tidy = False

In [8]:
Settings.default()

In [9]:
Settings.reset()

In [11]:
Wetterdienst.discover()

{'DWD': ['OBSERVATION', 'MOSMIX', 'RADAR'],
 'ECCC': ['OBSERVATION'],
 'NOAA': ['GHCN'],
 'WSV': ['PEGEL'],
 'EA': ['HYDROLOGY']}

In [12]:
stations = DwdObservationRequest(
                parameter=DwdObservationDataset.PRECIPITATION_MORE,
                resolution=DwdObservationResolution.DAILY,
                period=DwdObservationPeriod.HISTORICAL
                                ).all()

In [13]:
df = stations.df
df

,station_id,from_date,to_date,height,latitude,longitude,name,state
0,00001,1912-01-01 00:00:00+00:00,1986-06-30 00:00:00+00:00,478.0,47.8413,8.8493,Aach,Baden-Württemberg
1,00002,1951-01-01 00:00:00+00:00,2006-12-31 00:00:00+00:00,138.0,50.8066,6.0996,Aachen (Kläranlage),Nordrhein-Westfalen
2,00003,1891-01-01 00:00:00+00:00,2011-03-31 00:00:00+00:00,202.0,50.7827,6.0941,Aachen,Nordrhein-Westfalen
3,00004,1951-01-01 00:00:00+00:00,1979-10-31 00:00:00+00:00,243.0,50.7683,6.1207,Aachen-Brand,Nordrhein-Westfalen
4,00006,1982-11-01 00:00:00+00:00,2022-06-05 00:00:00+00:00,455.0,48.8361,10.0598,Aalen-Unterrombach,Baden-Württemberg
...,...,...,...,...,...,...,...,...
5646,19356,1946-01-01 00:00:00+00:00,1958-09-30 00:00:00+00:00,520.0,50.4501,11.6500,Lobenstein (A),Thüringen
5647,19364,1937-12-01 00:00:00+00:00,1944-12-31 00:00:00+00:00,720.0,50.6167,10.8167,Schmiedefeld/Rennsteig,Thüringen
5648,19365,1891-05-31 00:00:00+00:00,1935-12-31 00:00:00+00:00,69.0,52.9902,9.8430,Soltau (Lüneburg),Niedersachsen
5649,19378,1958-01-01 00:00:00+00:00,1977-12-31 00:00:00+00:00,505.0,50.8333,10.5833,Finsterbergen,Thüringen
5650,19399,1902-12-01 00:00:00+00:00,1908-06-29 00:00:00+00:00,520.0,50.4000,6.8833,Reifferscheid,Rheinland-Pfalz

In [20]:
find_berlin = process.extract("berlin", df['state'])[0]

In [21]:
find_berlin

('Berlin', 100, 348)

In [22]:
df_berlin = df[df['state']=='Berlin']

In [23]:
df_berlin

,station_id,from_date,to_date,height,latitude,longitude,name,state
348,00394,1978-01-01 00:00:00+00:00,1996-06-30 00:00:00+00:00,43.0,52.5903,13.3833,Berlin (Rosenthal),Berlin
349,00399,1969-01-01 00:00:00+00:00,2011-07-31 00:00:00+00:00,36.0,52.5198,13.4057,Berlin-Alexanderplatz,Berlin
350,00400,1961-01-01 00:00:00+00:00,2022-06-06 00:00:00+00:00,60.0,52.6310,13.5021,Berlin-Buch,Berlin
351,00401,1971-01-01 00:00:00+00:00,1993-12-31 00:00:00+00:00,55.0,52.5167,13.2667,Berlin-Charlottenburg,Berlin
352,00402,1876-01-01 00:00:00+00:00,1962-12-31 00:00:00+00:00,55.0,52.4564,13.2997,Berlin-Dahlem (LFAG),Berlin
353,00403,1950-01-01 00:00:00+00:00,2022-06-06 00:00:00+00:00,51.0,52.4537,13.3017,Berlin-Dahlem (FU),Berlin
354,00404,1974-01-01 00:00:00+00:00,2002-12-31 00:00:00+00:00,38.0,52.5047,13.5215,Berlin-Friedrichsfelde,Berlin
355,00406,1990-01-01 00:00:00+00:00,1994-03-31 00:00:00+00:00,33.0,52.5167,13.4167,Berlin-Friedrichshain,Berlin
356,00407,1958-01-01 00:00:00+00:00,1978-03-31 00:00:00+00:00,48.0,52.6461,13.2858,Berlin-Frohnau,Berlin
357,00409,1978-01-01 00:00:00+00:00,1996-12-31 00:00:00+00:00,35.0,52.4500,13.5000,Berlin-Johannisthal,Berlin
358,00410,1996-05-01 00:00:00+00:00,2020-10-31 00:00:00+00:00,33.0,52.4040,13.7309,Berlin-Kaniswall,Berlin
359,00412,1969-01-01 00:00:00+00:00,1991-04-30 00:00:00+00:00,35.0,52.4833,13.5167,Berlin-Karlshorst,Berlin
360,00413,1978-01-01 00:00:00+00:00,1994-02-28 00:00:00+00:00,39.0,52.5044,13.5799,Berlin-Kaulsdorf,Berlin
361,00414,1969-01-01 00:00:00+00:00,1995-12-31 00:00:00+00:00,36.0,52.4753,13.5899,Berlin-Köpenick,Berlin
362,00416,1982-07-01 00:00:00+00:00,1996-09-30 00:00:00+00:00,47.0,52.4069,13.4127,Berlin-Lichtenrade,Berlin
363,00417,1936-01-01 00:00:00+00:00,1956-10-30 00:00:00+00:00,43.0,52.4144,13.3036,Berlin-Lichterfelde (Süd),Berlin
364,00418,1931-01-01 00:00:00+00:00,2008-01-31 00:00:00+00:00,45.0,52.4089,13.3316,Berlin-Lichterfelde Ost,Berlin
365,00419,1969-01-01 00:00:00+00:00,2001-03-31 00:00:00+00:00,53.0,52.5753,13.4832,Berlin-Malchow,Berlin
366,00420,1993-05-01 00:00:00+00:00,2022-06-06 00:00:00+00:00,61.0,52.5447,13.5598,Berlin-Marzahn,Berlin
367,00421,1991-01-01 00:00:00+00:00,1994-12-31 00:00:00+00:00,52.0,52.5333,13.5500,"Berlin-Marzahn, Apw",Berlin
368,00422,1969-01-01 00:00:00+00:00,1991-08-31 00:00:00+00:00,35.0,52.5333,13.3833,Berlin-Mitte,Berlin
369,00425,1959-01-01 00:00:00+00:00,1982-06-30 00:00:00+00:00,38.0,52.4044,13.4838,Berlin-Rudow,Berlin
370,00426,1969-01-01 00:00:00+00:00,2022-06-06 00:00:00+00:00,36.0,52.3823,13.6236,Berlin-Schmöckwitz,Berlin
372,00429,1986-10-01 00:00:00+00:00,1987-01-31 00:00:00+00:00,32.0,52.5667,13.1694,Berlin-Spandau,Berlin
373,00430,1963-01-01 00:00:00+00:00,2021-05-04 00:00:00+00:00,36.0,52.5644,13.3088,Berlin-Tegel,Berlin
374,00432,1978-04-01 00:00:00+00:00,1994-12-31 00:00:00+00:00,36.0,52.6044,13.2952,Berlin-Tegeler Fliesstal,Berlin
375,00433,1948-01-01 00:00:00+00:00,2022-06-06 00:00:00+00:00,48.0,52.4675,13.4021,Berlin-Tempelhof,Berlin
376,00434,1969-01-01 00:00:00+00:00,2005-12-31 00:00:00+00:00,35.0,52.4553,13.4699,Berlin-Treptow,Berlin
377,00435,1964-01-01 00:00:00+00:00,2006-12-31 00:00:00+00:00,45.0,52.4289,13.2327,Berlin-Zehlendorf,Berlin

## filter by stations

In [24]:
stations_berlin = DwdObservationRequest(
                parameter=DwdObservationDataset.PRECIPITATION_MORE,
                resolution=DwdObservationResolution.DAILY,
                period=DwdObservationPeriod.HISTORICAL
                                ).filter_by_name(name="Berlin-Tempelhof")

In [25]:
stations_berlin

StationsResult(df=  station_id                 from_date                   to_date  height  \
0      00433 1948-01-01 00:00:00+00:00 2022-06-06 00:00:00+00:00    48.0

   latitude  longitude              name   state
0   52.4675    13.4021  Berlin-Tempelhof  Berlin  )

In [26]:
Settings.tidy = True
Settings.humanize = True
Settings.si_units = True

In [27]:
request = DwdObservationRequest(
            parameter=[DwdObservationDataset.CLIMATE_SUMMARY, DwdObservationDataset.SOLAR],
            resolution=DwdObservationResolution.DAILY,
            start_date="1952-01-01",
            end_date="2022-01-01",
            ).filter_by_station_id(station_id=[433])

The combination of solar, daily, historical is invalid.

In [28]:
df = request.values.all().df

In [29]:
df

,station_id,dataset,parameter,date,value,quality
0,00433,climate_summary,wind_gust_max,1952-01-01 00:00:00+00:00,NaN,NaN
1,00433,climate_summary,wind_gust_max,1952-01-02 00:00:00+00:00,NaN,NaN
2,00433,climate_summary,wind_gust_max,1952-01-03 00:00:00+00:00,NaN,NaN
3,00433,climate_summary,wind_gust_max,1952-01-04 00:00:00+00:00,NaN,NaN
4,00433,climate_summary,wind_gust_max,1952-01-05 00:00:00+00:00,NaN,NaN
...,...,...,...,...,...,...
460237,00433,solar,sd_strahl,2021-12-28 00:00:00+00:00,NaN,NaN
460238,00433,solar,sd_strahl,2021-12-29 00:00:00+00:00,NaN,NaN
460239,00433,solar,sd_strahl,2021-12-30 00:00:00+00:00,NaN,NaN
460240,00433,solar,sd_strahl,2021-12-31 00:00:00+00:00,NaN,NaN
460241,00433,solar,sd_strahl,2022-01-01 00:00:00+00:00,NaN,NaN

In [30]:
df.parameter.value_counts()

cloud_cover_total                   25569
humidity                            25569
wind_gust_max                       25569
temperature_air_min_200             25569
temperature_air_min_005             25569
temperature_air_mean_200            25569
temperature_air_max_200             25569
sunshine_duration                   25569
snow_depth                          25569
sd_strahl                           25569
radiation_sky_short_wave_direct     25569
radiation_sky_short_wave_diffuse    25569
radiation_sky_long_wave             25569
pressure_vapor                      25569
pressure_air_site                   25569
precipitation_height                25569
precipitation_form                  25569
wind_speed                          25569
Name: parameter, dtype: int64

In [31]:
df.parameter.nunique()

18

In [32]:
df_drop = df.dropna()
df_drop.parameter.value_counts()

temperature_air_mean_200            25569
temperature_air_min_200             25569
temperature_air_min_005             25569
temperature_air_max_200             25569
precipitation_form                  25567
precipitation_height                25567
pressure_air_site                   25546
pressure_vapor                      25529
humidity                            25529
snow_depth                          20760
cloud_cover_total                   20759
sunshine_duration                   18673
wind_gust_max                       17446
wind_speed                          17434
radiation_sky_short_wave_direct         0
radiation_sky_short_wave_diffuse        0
radiation_sky_long_wave                 0
sd_strahl                               0
Name: parameter, dtype: int64

In [33]:
df_pivot = df.pivot_table(values='value', index='date', columns='parameter')

In [34]:
df_pivot

parameter,cloud_cover_total,humidity,precipitation_form,precipitation_height,pressure_air_site,pressure_vapor,snow_depth,sunshine_duration,temperature_air_max_200,temperature_air_mean_200,temperature_air_min_005,temperature_air_min_200,wind_gust_max,wind_speed
date,,,,,,,,,,,,,,
1952-01-01 00:00:00+00:00,91.25,93.00,8.0,2.6,99550.0,620.0,0.0,NaN,277.55,274.35,270.55,273.05,NaN,NaN
1952-01-02 00:00:00+00:00,71.25,78.00,8.0,5.6,99170.0,670.0,0.0,NaN,279.65,278.05,272.35,273.85,NaN,NaN
1952-01-03 00:00:00+00:00,75.00,87.00,8.0,1.7,99490.0,650.0,0.0,NaN,280.65,275.85,275.75,274.75,NaN,NaN
1952-01-04 00:00:00+00:00,100.00,87.00,8.0,1.2,100560.0,620.0,0.0,NaN,276.65,275.55,270.65,272.85,NaN,NaN
1952-01-05 00:00:00+00:00,83.75,87.00,8.0,0.2,101360.0,620.0,0.0,NaN,276.55,275.15,273.75,274.65,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-28 00:00:00+00:00,NaN,83.54,4.0,1.5,99430.0,500.0,NaN,0.0,276.05,272.65,267.75,268.85,7.2,3.7
2021-12-29 00:00:00+00:00,NaN,95.46,4.0,0.1,99827.0,810.0,NaN,0.0,279.05,277.65,273.35,275.55,6.3,2.0
2021-12-30 00:00:00+00:00,NaN,94.92,4.0,2.8,100559.0,1130.0,NaN,0.0,286.05,282.45,276.85,277.75,10.9,3.7
2021-12-31 00:00:00+00:00,NaN,84.88,4.0,5.6,100856.0,1270.0,NaN,0.0,287.35,286.15,284.05,284.95,13.8,5.4
2022-01-01 00:00:00+00:00,NaN,87.04,4.0,0.0,101555.0,1220.0,NaN,0.0,285.85,285.15,281.45,283.05,10.0,4.0

In [35]:
df_pivot.shape

(25569, 14)

In [36]:
from datetime import datetime

-----

hourly clean

----

In [37]:
Settings.tidy = True
Settings.humanize = True
Settings.si_units = True

stations = DwdObservationRequest(
    parameter=[DwdObservationDataset.TEMPERATURE_AIR],
    resolution=DwdObservationResolution.HOURLY,
    start_date="2010-01-01",
    end_date="2022-01-01",
).filter_by_station_id(station_id=[433])

results = stations.values.all()

In [38]:
df_hourly = results.df
df_hourly_pivot = df_hourly.pivot_table(values='value', index='date', columns='parameter')

In [39]:
df_hourly

,station_id,dataset,parameter,date,value,quality
0,00433,temperature_air,temperature_air_mean_200,2010-01-01 00:00:00+00:00,271.45,3.0
1,00433,temperature_air,temperature_air_mean_200,2010-01-01 01:00:00+00:00,271.15,3.0
2,00433,temperature_air,temperature_air_mean_200,2010-01-01 02:00:00+00:00,270.95,3.0
3,00433,temperature_air,temperature_air_mean_200,2010-01-01 03:00:00+00:00,270.85,3.0
4,00433,temperature_air,temperature_air_mean_200,2010-01-01 04:00:00+00:00,270.95,3.0
...,...,...,...,...,...,...
210381,00433,temperature_air,humidity,2021-12-31 20:00:00+00:00,93.00,3.0
210382,00433,temperature_air,humidity,2021-12-31 21:00:00+00:00,93.00,3.0
210383,00433,temperature_air,humidity,2021-12-31 22:00:00+00:00,93.00,3.0
210384,00433,temperature_air,humidity,2021-12-31 23:00:00+00:00,94.00,3.0
210385,00433,temperature_air,humidity,2022-01-01 00:00:00+00:00,93.00,3.0

In [40]:
df_hourly_pivot

parameter                  humidity  temperature_air_mean_200
date
2010-01-01 00:00:00+00:00      91.0                    271.45
2010-01-01 01:00:00+00:00      92.0                    271.15
2010-01-01 02:00:00+00:00      92.0                    270.95
2010-01-01 03:00:00+00:00      93.0                    270.85
2010-01-01 04:00:00+00:00      92.0                    270.95
...                             ...                       ...
2021-12-31 20:00:00+00:00      93.0                    285.05
2021-12-31 21:00:00+00:00      93.0                    285.05
2021-12-31 22:00:00+00:00      93.0                    285.05
2021-12-31 23:00:00+00:00      94.0                    285.05
2022-01-01 00:00:00+00:00      93.0                    285.05

[104872 rows x 2 columns]

----

### play around
----

In [41]:
Settings.tidy = True
Settings.humanize = True
Settings.si_units = True

stations_play = DwdObservationRequest(
    parameter=[DwdObservationDataset.TEMPERATURE_AIR, DwdObservationDataset.DEW_POINT, DwdObservationDataset.TEMPERATURE_SOIL],
    resolution=DwdObservationResolution.HOURLY,
    start_date="2020-01-01",
    end_date="2022-01-01",
).filter_by_station_id(station_id=[433])

results_play = stations_play.values.all()

In [42]:
df_play = results_play.df

In [43]:
df_play

,station_id,dataset,parameter,date,value,quality
0,00433,temperature_air,temperature_air_mean_200,2020-01-01 00:00:00+00:00,277.55,3.0
1,00433,temperature_air,temperature_air_mean_200,2020-01-01 01:00:00+00:00,276.65,3.0
2,00433,temperature_air,temperature_air_mean_200,2020-01-01 02:00:00+00:00,275.95,3.0
3,00433,temperature_air,temperature_air_mean_200,2020-01-01 03:00:00+00:00,275.55,3.0
4,00433,temperature_air,temperature_air_mean_200,2020-01-01 04:00:00+00:00,276.25,3.0
...,...,...,...,...,...,...
175445,00433,temperature_soil,temperature_soil_mean_100,2021-12-31 20:00:00+00:00,278.15,3.0
175446,00433,temperature_soil,temperature_soil_mean_100,2021-12-31 21:00:00+00:00,278.15,3.0
175447,00433,temperature_soil,temperature_soil_mean_100,2021-12-31 22:00:00+00:00,278.15,3.0
175448,00433,temperature_soil,temperature_soil_mean_100,2021-12-31 23:00:00+00:00,278.15,3.0
175449,00433,temperature_soil,temperature_soil_mean_100,2022-01-01 00:00:00+00:00,278.15,3.0

In [44]:
df_play_piv = df_play.pivot_table(values='value', index='date', columns='parameter')

In [45]:
df_play_piv.loc["2020-05-21 04:00:00+00:00"]

parameter
humidity                           79.00
temperature_air_mean_200          280.65
temperature_dew_point_mean_200    277.15
temperature_soil_mean_005         284.95
temperature_soil_mean_010         286.85
temperature_soil_mean_020         287.95
temperature_soil_mean_050         286.85
temperature_soil_mean_100         284.65
tt                                280.65
Name: 2020-05-21 04:00:00+00:00, dtype: float64

-------

### Max number of days

In [49]:
Settings.tidy = False
Settings.default()

In [53]:
request_all = DwdObservationRequest(
            parameter=[DwdObservationDataset.CLIMATE_SUMMARY],
            resolution=DwdObservationResolution.DAILY,
            start_date="1856-01-01",
            end_date="2022-01-01",
            ).filter_by_station_id(station_id=[433])

In [54]:
results_all = request_all.values.all().df

In [56]:
results_all.isna().sum()

station_id                      0
dataset                         0
date                            0
qn_3                        43122
wind_gust_max               43186
wind_speed                  43198
qn_4                        33602
precipitation_height        33604
precipitation_form          33604
sunshine_duration           41959
snow_depth                  38411
cloud_cover_total           38412
pressure_vapor              33642
pressure_air_site           33625
temperature_air_mean_200    33602
humidity                    33642
temperature_air_max_200     33602
temperature_air_min_200     33602
temperature_air_min_005     33602
dtype: int64

In [57]:
results_all = results_all.dropna(subset=['temperature_air_mean_200'])

In [58]:
results_all

,station_id,dataset,date,qn_3,wind_gust_max,wind_speed,qn_4,precipitation_height,precipitation_form,sunshine_duration,snow_depth,cloud_cover_total,pressure_vapor,pressure_air_site,temperature_air_mean_200,humidity,temperature_air_max_200,temperature_air_min_200,temperature_air_min_005
33602,00433,climate_summary,1948-01-01 00:00:00+00:00,NaN,NaN,NaN,5.0,5.7,8.0,NaN,0.04,62.50,490.0,101070.0,271.35,89.00,273.95,268.15,268.45
33603,00433,climate_summary,1948-01-02 00:00:00+00:00,NaN,NaN,NaN,5.0,3.3,1.0,NaN,0.08,100.00,790.0,99970.0,277.55,95.00,279.95,270.45,270.65
33604,00433,climate_summary,1948-01-03 00:00:00+00:00,NaN,NaN,NaN,5.0,4.0,1.0,NaN,0.00,66.25,980.0,100170.0,281.65,86.00,283.75,278.35,277.75
33605,00433,climate_summary,1948-01-04 00:00:00+00:00,NaN,NaN,NaN,5.0,0.2,1.0,NaN,0.00,100.00,1020.0,99980.0,283.35,83.00,284.65,279.75,277.85
33606,00433,climate_summary,1948-01-05 00:00:00+00:00,NaN,NaN,NaN,5.0,2.0,1.0,NaN,0.00,96.25,980.0,98780.0,283.65,78.00,285.15,281.15,279.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60627,00433,climate_summary,2021-12-28 00:00:00+00:00,3.0,7.2,3.7,3.0,1.5,4.0,0.0,NaN,NaN,500.0,99430.0,272.65,83.54,276.05,268.85,267.75
60628,00433,climate_summary,2021-12-29 00:00:00+00:00,3.0,6.3,2.0,3.0,0.1,4.0,0.0,NaN,NaN,810.0,99827.0,277.65,95.46,279.05,275.55,273.35
60629,00433,climate_summary,2021-12-30 00:00:00+00:00,3.0,10.9,3.7,3.0,2.8,4.0,0.0,NaN,NaN,1130.0,100559.0,282.45,94.92,286.05,277.75,276.85
60630,00433,climate_summary,2021-12-31 00:00:00+00:00,3.0,13.8,5.4,3.0,5.6,4.0,0.0,NaN,NaN,1270.0,100856.0,286.15,84.88,287.35,284.95,284.05
60631,00433,climate_summary,2022-01-01 00:00:00+00:00,3.0,10.0,4.0,3.0,0.0,4.0,0.0,NaN,NaN,1220.0,101555.0,285.15,87.04,285.85,283.05,281.45

check-out https://www.ecad.eu/

In [5]:
df = pd.read_csv('ECA_blended_custom(1)/TG_STAID002759.txt', delimiter=',', skiprows= 18, skipfooter=1, index_col = 0)

/var/folders/ds/lq7q9q110g96823p7410m9qh0000gn/T/ipykernel_65101/4064422073.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('ECA_blended_custom(1)/TG_STAID002759.txt', delimiter=',', skiprows= 18, skipfooter=1, index_col = 0)

In [6]:
df.columns = df.columns.str.replace(' ', '')
df.columns = map(str.lower, df.columns)

In [7]:
df = df.set_index('date')

In [8]:
df.index =  pd.to_datetime(df.index, format="%Y%m%d")

In [9]:
df['tg']= df['tg']*0.1

In [10]:
df['q_tg'].value_counts()

0    53249
9      195
1        1
Name: q_tg, dtype: int64

In [11]:
df = df[df.q_tg == 0]

In [12]:
df['q_tg'].value_counts()

0    53249
Name: q_tg, dtype: int64